{
   "name": "@kingsrook/qqq-frontend-core",
   "version": "1.0.1",
   "description": "",
   "main": "qqq-frontend-core.js",
   "module": "lib/qqq-frontend-core.esm.js",
   "scripts": {
      "delete-modules": "rm -rf node_modules; rm package-lock.json",
      "npm-build": "npm run build",
      "npm-install": "npm install",
      "prepublishOnly": "tsc -p ./ --outDir lib/",
      "test": "jest",
      "yalc-push": "yalc push --private",
      "yalc-watch": "yalc-watch"
   },
   "dependencies": {
      "axios": "0.27.2"
   },
   "keywords": [],
   "files": [
      "lib",
      "package.json"
   ],
   "author": "Kingsrook LLC",
   "license": "ISC",
   "repository": {
      "type": "git",
      "url": "https://github.com/Kingsrook/qqq-frontend-core.git"
   },
   "publishConfig": {
      "registry": "https://npm.pkg.github.com/@kingsrook"
   },
   "devDependencies": {
      "@types/jest": "^27.0.2",
      "jest": "^27.3.1",
      "ts-jest": "^27.0.7",
      "typescript": "^4.4.4"
   }
}
